.App {
  font-family: "DM Sans";
}

/*css reset*/
body {
  margin: 0px;
}

h1,
h2,
h3,
h4,
ul,
p {
  margin: 0px;
}

ul {
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/*S vermelho em Secot*/
#red-S {
  color: #AF0000;
}

.header-container {
  max-width: 70vw;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.header-icon {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 24px;
  line-height: 1.3;
}

.header-menu {
  display: flex;
}

.header-menu-list {
  display: flex;
  gap: 20px;
}

.header-login {
  display: flex;
  gap: 20px;
  align-items: center;
}

.header-menu ul li {
  padding: 16px 0px;
  position: relative;
  font-size: 16px;
  color: #AF0000;
  opacity: 0.7;
}

.header-menu ul li::after {
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background: #AF0000;
  margin-top: 4px;
  transition: 0.2s;
  position: absolute;
}

.header-menu ul li:hover::after {
  width: 100%;
}

.header-menu ul li:hover {
  opacity: 1;
  color:#880101;
}

.login-link {
  color: #AF0000;
}

.login-link:hover {
  color: #880101;
}

.create-acc {
  padding: 10px 30px;
  border: 2px #AF0000 solid;
  color: #AF0000;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
  border-radius: 12px;
  background: #ffffff;
  transition: background 0.2s ease, color 0.2s ease;
}

.create-acc:hover {
  background: #AF0000;
  color: #ffffff;
}

.footer-bg {
  background: #AF0000;
  color:#ffffff;
  padding-bottom: 50px;
}

.footer-container {
  max-width: 70vw;
  margin: 0 auto;
}

.footer-grid {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding-top: 20px;
}

.grid-1-title-secot {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 55px;
  margin-top: 25px;
  color: #000000;
  font-size: 24px;
  font-weight: 700;
}

#white-S {
  color: #ffffff;
}

.grid-2 h3, .grid-3 h3 {
  font-size: 18px;
}

.grid-2 {
  margin-top: 70px;
}

.grid-2-imagens {
  padding-top: 10px;
  display: flex;
  gap: 40px;
}

.grid-3 {
  margin-top: 70px;
}

.grid-3-imagens {
  padding-top: 20px;
  display: flex;
  gap: 40px;
  align-items: center;
}

.quem-somos-container {
  margin: 0 auto;
  max-width: 70vw;
  margin-top: 20px;
  margin-bottom: 20px;
}

.secot-quem-somos {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
}

.img-secot {
  padding: 60px;
  border-radius: 5px;
  background: #D9D9D9;
  box-shadow: 5px -5px #AF0000;
  width: 150px;
  height: 150px;
  margin-top: 65px;
}

.conteudo-quem-somos h2{
  margin-bottom: 15px;
  color: #000;
  font-size: 30px;
  font-family: DM Sans;
  font-weight: 700;
  line-height: 140.625%;
}

.conteudo-quem-somos p {
  color: #000;
  font-size: 20px;
  font-family: DM Sans;
  line-height: 140.625%;
}

.conteudo-quem-somos h3 {
  margin-bottom: 15px;
  margin-top: 15px;
}

@media (max-width: 1100px) {
  .header-menu {
    display: none;
  }
  .header-login {
    display: none;
  }
}

@media (max-width: 900px) {
  .footer-bg {
    padding: 0px;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 0px;
  }

  .grid-1-title-secot {
    margin-bottom: 20px;
  }

  .grid-2 {
    grid-column: 2;
    margin-left: 50px;
    margin-top: 25px;
  }

  .grid-3 {
    grid-column: 2;
    margin-top: 0px;
    margin-left: 50px;
  }
}

@media (max-width: 800px) {
  .conteudo-quem-somos h3{
    margin-bottom: 0.94rem;
    margin-top: 15px;
  }

  .conteudo-quem-somos h2{
    margin-bottom: 15px;
    color: #000;
    font-size: 1.5rem;
    font-family: DM Sans;
    font-weight: 700;
    line-height: 140.625%;
  }

  .conteudo-quem-somos p {
    color: #000;
    font-size: 1rem;
    font-family: DM Sans;
    line-height: 140.625%;
  }

  .secot-quem-somos {
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
  }

  .img-secot {
    height: 40vh;
    width: 60vw;
    margin-top: 0px;
  }

}

@media (max-width: 600px) {
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
    text-align: center;
  }

  .grid-1 {
    margin-top: 0px;
  }

  .grid-1-title-secot {
    margin-top: 0px;
    justify-content: center;
  }

  .grid-2, .grid-3 {
    grid-column: 1;
    margin-top: 25px;
    margin-left: 0px;
  }

  .img-secot {
    height: 20vh;
    width: 40vw;
    margin-top: 0px;
  }
}

@media (max-width: 400px) {
  .grid-2-imagens, .grid-3-imagens {
    gap: 20px;
  }
  
  .grid-2-imagens img {
    width: 50px;
  }

  .img-secot {
    height: 10vh;
    width: 30vw;
    margin-top: 0px;
  }
}


